<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".SelectField">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select your Field"
        android:textSize="50dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:textColor="@color/TextColor"
            android:layout_marginTop="10dp"
            android:id="@+id/Finance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finance Field"
            android:textSize="30dp"
            android:textStyle="italic"/>
        <TextView
            android:textColor="@color/TextColor"
            android:layout_marginTop="10dp"
            android:id="@+id/Educational"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Educational Field"
            android:textSize="30dp"
            android:textStyle="italic"/>
        <TextView
            android:textColor="@color/TextColor"
            android:layout_marginTop="10dp"
            android:id="@+id/politics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Politics Field"
            android:textSize="30dp"
            android:textStyle="italic"/>
        <TextView
            android:textColor="@color/TextColor"
            android:layout_marginTop="10dp"
            android:id="@+id/traveling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Travelling Field"
            android:textSize="30dp"
            android:textStyle="italic"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

    <TextView
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:text="BACK"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/next"
        android:gravity="right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:text="NEXT"
        android:textSize="30dp"/>
    </LinearLayout>


</RelativeLayout>